VERSION:3 SOURCE_TIMESTAMP:415845E7
NODE:M LEVEL:0 LINE:11 "_ADC_H_"
NODE:I LEVEL:0 LINE:13 "E:\„œ«—Â«\PWM\3 phase\SPWM3\SPWM33_5\SPWM33_5\ADC\..\app_config.h"
NODE:M LEVEL:0 LINE:15 "FastRead"
NODE:M LEVEL:0 LINE:20 "ADC_PORT"
NODE:M LEVEL:0 LINE:21 "ADC_DDR"
NODE:M LEVEL:0 LINE:23 "ISR_ADC_COMPLETE"
NODE:M LEVEL:0 LINE:28 "ADC_CH_init"
NODE:T LEVEL:0 LINE:30 "ADC_CHANEL"
LEVEL:1 LINE:31 ICON:T "ACH0=0"
LEVEL:1 LINE:32 ICON:T "ACH1=1"
LEVEL:1 LINE:33 ICON:T "ACH2=2"
LEVEL:1 LINE:34 ICON:T "ACH3=3"
LEVEL:1 LINE:35 ICON:T "ACH4=4"
LEVEL:1 LINE:36 ICON:T "ACH5=5"
LEVEL:1 LINE:37 ICON:T "ACH6=6"
LEVEL:1 LINE:38 ICON:T "ACH7=7"
LEVEL:1 LINE:40 ICON:T "ACH8=8"
NODE:M LEVEL:0 LINE:49 "ADC_PRESCALE_DIV2"
NODE:M LEVEL:0 LINE:50 "ADC_PRESCALE_DIV4"
NODE:M LEVEL:0 LINE:51 "ADC_PRESCALE_DIV8"
NODE:M LEVEL:0 LINE:52 "ADC_PRESCALE_DIV16"
NODE:M LEVEL:0 LINE:53 "ADC_PRESCALE_DIV32"
NODE:M LEVEL:0 LINE:54 "ADC_PRESCALE_DIV64"
NODE:M LEVEL:0 LINE:55 "ADC_PRESCALE_DIV128"
NODE:M LEVEL:0 LINE:58 "ADC_PRESCALE"
NODE:M LEVEL:0 LINE:61 "ADC_PRESCALE_MASK"
NODE:M LEVEL:0 LINE:66 "ADC_REFERENCE_AREF"
NODE:M LEVEL:0 LINE:67 "ADC_REFERENCE_AVCC"
NODE:M LEVEL:0 LINE:68 "ADC_REFERENCE_RSVD"
NODE:M LEVEL:0 LINE:69 "ADC_REFERENCE_256V"
NODE:M LEVEL:0 LINE:72 "ADC_REFERENCE"
NODE:M LEVEL:0 LINE:75 "ADC_REFERENCE_MASK"
NODE:M LEVEL:0 LINE:78 "ADC_MUX_MASK"
NODE:M LEVEL:0 LINE:82 "ADC_CH_ADC0"
NODE:M LEVEL:0 LINE:83 "ADC_CH_ADC1"
NODE:M LEVEL:0 LINE:84 "ADC_CH_ADC2"
NODE:M LEVEL:0 LINE:85 "ADC_CH_ADC3"
NODE:M LEVEL:0 LINE:86 "ADC_CH_ADC4"
NODE:M LEVEL:0 LINE:87 "ADC_CH_ADC5"
NODE:M LEVEL:0 LINE:88 "ADC_CH_ADC6"
NODE:M LEVEL:0 LINE:89 "ADC_CH_ADC7"
NODE:M LEVEL:0 LINE:90 "ADC_CH_122V"
NODE:M LEVEL:0 LINE:91 "ADC_CH_AGND"
NODE:M LEVEL:0 LINE:95 "ADC_CH_0_0_DIFF10X"
NODE:M LEVEL:0 LINE:96 "ADC_CH_1_0_DIFF10X"
NODE:M LEVEL:0 LINE:97 "ADC_CH_0_0_DIFF200X"
NODE:M LEVEL:0 LINE:98 "ADC_CH_1_0_DIFF200X"
NODE:M LEVEL:0 LINE:99 "ADC_CH_2_2_DIFF10X"
NODE:M LEVEL:0 LINE:100 "ADC_CH_3_2_DIFF10X"
NODE:M LEVEL:0 LINE:101 "ADC_CH_2_2_DIFF200X"
NODE:M LEVEL:0 LINE:102 "ADC_CH_3_2_DIFF200X"
NODE:M LEVEL:0 LINE:104 "ADC_CH_0_1_DIFF1X"
NODE:M LEVEL:0 LINE:105 "ADC_CH_1_1_DIFF1X"
NODE:M LEVEL:0 LINE:106 "ADC_CH_2_1_DIFF1X"
NODE:M LEVEL:0 LINE:107 "ADC_CH_3_1_DIFF1X"
NODE:M LEVEL:0 LINE:108 "ADC_CH_4_1_DIFF1X"
NODE:M LEVEL:0 LINE:109 "ADC_CH_5_1_DIFF1X"
NODE:M LEVEL:0 LINE:110 "ADC_CH_6_1_DIFF1X"
NODE:M LEVEL:0 LINE:111 "ADC_CH_7_1_DIFF1X"
NODE:M LEVEL:0 LINE:113 "ADC_CH_0_2_DIFF1X"
NODE:M LEVEL:0 LINE:114 "ADC_CH_1_2_DIFF1X"
NODE:M LEVEL:0 LINE:115 "ADC_CH_2_2_DIFF1X"
NODE:M LEVEL:0 LINE:116 "ADC_CH_3_2_DIFF1X"
NODE:M LEVEL:0 LINE:117 "ADC_CH_4_2_DIFF1X"
NODE:M LEVEL:0 LINE:118 "ADC_CH_5_2_DIFF1X"
