VERSION:3 SOURCE_TIMESTAMP:414E9364
NODE:I LEVEL:0 LINE:10 "E:\ãÏÇÑåÇ\PWM\3 phase\SPWM3\SPWM33_5\SPWM33_5\ADC\ADC.h"
NODE:V LEVEL:0 LINE:16 "a2dCompleteFlag -> RAM:????"
NODE:F LEVEL:0 LINE:22 "a2dInit(void)"
NODE:F LEVEL:0 LINE:41 "a2dSingleSample(void)"
NODE:F LEVEL:0 LINE:47 "a2dAutoTrigger(void)"
NODE:F LEVEL:0 LINE:53 "a2dSet10bit(void)"
NODE:F LEVEL:0 LINE:59 "a2dSet8bit(void)"
NODE:F LEVEL:0 LINE:65 "a2dTurnOn(void)"
NODE:F LEVEL:0 LINE:71 "a2dTurnOff(void)"
NODE:F LEVEL:0 LINE:81 "a2dSetPrescaler(unsigned char prescale)"
NODE:F LEVEL:0 LINE:87 "a2dSetReference(unsigned char ref)"
NODE:F LEVEL:0 LINE:93 "a2dSetChannel(unsigned char ch)"
NODE:F LEVEL:0 LINE:99 "a2dStartConvert(void)"
NODE:F LEVEL:0 LINE:109 "a2dIsComplete(void)"
NODE:F LEVEL:0 LINE:116 "a2dConvert10bit(unsigned char ch)"
NODE:F LEVEL:0 LINE:138 "a2dConvert8bit(unsigned char ch)"
NODE:F LEVEL:0 LINE:151 "isrADC_vect(void)"
