VERSION:3 SOURCE_TIMESTAMP:41584218
NODE:M LEVEL:0 LINE:11 "_SPWM_H_"
NODE:I LEVEL:0 LINE:13 "E:\„œ«—Â«\PWM\3 phase\SPWM3\SPWM33_5\SPWM33_5\SPWM\SPWMconfig.h"
NODE:M LEVEL:0 LINE:17 "freq_Base"
NODE:M LEVEL:0 LINE:18 "freq_Boost"
NODE:M LEVEL:0 LINE:19 "A_Boost"
NODE:M LEVEL:0 LINE:21 "f_Base"
NODE:M LEVEL:0 LINE:22 "f_Boost"
NODE:M LEVEL:0 LINE:24 "N"
NODE:M LEVEL:0 LINE:25 "M"
NODE:M LEVEL:0 LINE:28 "R_offset"
NODE:M LEVEL:0 LINE:29 "S_offset"
NODE:M LEVEL:0 LINE:30 "T_offset"
NODE:M LEVEL:0 LINE:32 "R_Index"
NODE:M LEVEL:0 LINE:33 "S_Index"
NODE:M LEVEL:0 LINE:34 "T_Index"
NODE:M LEVEL:0 LINE:40 "TMR_PRS_MASK"
NODE:M LEVEL:0 LINE:41 "TMR_PRESCL_set"
NODE:T LEVEL:0 LINE:45 "TMR_Prescale"
LEVEL:1 LINE:46 ICON:T "PRS_CLK0=0"
LEVEL:1 LINE:47 ICON:T "PRS_CLK1=1"
LEVEL:1 LINE:48 ICON:T "PRS_CLK8=2"
LEVEL:1 LINE:49 ICON:T "PRS_CLK64=3"
LEVEL:1 LINE:50 ICON:T "PRS_CLK256=4"
LEVEL:1 LINE:52 ICON:T "PRS_CLK1024=5"
NODE:M LEVEL:0 LINE:56 "TMR_CLK_OFF"
NODE:M LEVEL:0 LINE:57 "TMR_CLK_ON"
NODE:M LEVEL:0 LINE:62 "PWM_TMR_ON"
NODE:M LEVEL:0 LINE:63 "PWM_TMR_OFF"
NODE:M LEVEL:0 LINE:66 "PWM_INTV_TMR_ON"
NODE:M LEVEL:0 LINE:67 "PWM_INTV_TMR_OFF"
NODE:M LEVEL:0 LINE:70 "PWMR_ON"
NODE:M LEVEL:0 LINE:71 "PWMR_OFF"
NODE:M LEVEL:0 LINE:73 "PWMS_ON"
NODE:M LEVEL:0 LINE:74 "PWMS_OFF"
NODE:M LEVEL:0 LINE:76 "PWMT_ON"
NODE:M LEVEL:0 LINE:77 "PWMT_OFF"
NODE:M LEVEL:0 LINE:80 "PWMRST_ON"
NODE:M LEVEL:0 LINE:81 "PWMRST_OFF"
NODE:M LEVEL:0 LINE:84 "PWMR_init"
NODE:M LEVEL:0 LINE:85 "PWMS_init"
NODE:M LEVEL:0 LINE:86 "PWMT_init"
NODE:M LEVEL:0 LINE:89 "SPWM_HW_init"
NODE:M LEVEL:0 LINE:92 "PWMR_SET"
NODE:M LEVEL:0 LINE:93 "PWMS_SET"
NODE:M LEVEL:0 LINE:94 "PWMT_SET"
NODE:M LEVEL:0 LINE:97 "FRQ_SET"
NODE:M LEVEL:0 LINE:98 "SPEED_INTV_SET"
