VERSION:3 SOURCE_TIMESTAMP:415658CA
NODE:I LEVEL:0 LINE:48 "E:\ãÏÇÑåÇ\PWM\3 phase\SPWM3\SPWM33_5\SPWM33_5\SPWM\SPWM.h"
NODE:I LEVEL:0 LINE:50 "E:\ãÏÇÑåÇ\PWM\3 phase\SPWM3\SPWM33_5\SPWM33_5\SPWM\SINE_tbl.h"
NODE:I LEVEL:0 LINE:51 "E:\ãÏÇÑåÇ\PWM\3 phase\SPWM3\SPWM33_5\SPWM33_5\SPWM\TIMER_tbl.h"
NODE:V LEVEL:0 LINE:55 "FinalSpeed -> RAM:????"
NODE:V LEVEL:0 LINE:56 "Acceleration -> RAM:????"
NODE:V LEVEL:0 LINE:57 "Deceleration -> RAM:????"
NODE:V LEVEL:0 LINE:59 "speed -> RAM:????"
NODE:V LEVEL:0 LINE:60 "index -> RAM:????"
NODE:V LEVEL:0 LINE:62 "MSflag -> RAM:????"
NODE:V LEVEL:0 LINE:64 "TCounter -> RAM:????"
NODE:F LEVEL:0 LINE:70 "A_calc(unsigned char sine,unsigned char Ain)"
NODE:F LEVEL:0 LINE:91 "isrTIMER3_COMPA_vect(void)"
NODE:F LEVEL:0 LINE:128 "isrTIMER2_COMP_vect(void)"
NODE:V LEVEL:0 LINE:134 "ACC_counter_S0040002000 -> RAM:????"
NODE:V LEVEL:0 LINE:135 "DEC_counter_S0040002000 -> RAM:????"
NODE:F LEVEL:0 LINE:215 "SPWM_init(void)"
NODE:F LEVEL:0 LINE:233 "SetFrequency(unsigned int FRQ)"
NODE:F LEVEL:0 LINE:242 "SetAcceleration(unsigned char ACC)"
NODE:F LEVEL:0 LINE:250 "SetDeceleration(unsigned char DEC)"
