VERSION:3 SOURCE_TIMESTAMP:413342F7
NODE:M LEVEL:0 LINE:11 "_N1100_H_"
NODE:I LEVEL:0 LINE:13 "E:\„œ«—Â«\PWM\3 phase\SPWM3\SPWM33_5\SPWM33_5\N11\N1100config.h"
NODE:M LEVEL:0 LINE:16 "N11_SIZE_X"
NODE:M LEVEL:0 LINE:17 "N11_SIZE_Y"
NODE:M LEVEL:0 LINE:19 "N11_Xr"
NODE:M LEVEL:0 LINE:20 "N11_Rr"
NODE:M LEVEL:0 LINE:22 "GetMaxX"
NODE:M LEVEL:0 LINE:23 "GetMaxY"
NODE:T LEVEL:0 LINE:31 "N11_RS"
LEVEL:1 LINE:32 ICON:T "cmd=0"
LEVEL:1 LINE:34 ICON:T "data=1"
NODE:T LEVEL:0 LINE:36 "N11_Pmode"
LEVEL:1 LINE:37 ICON:T "PIXEL_OFF=0"
LEVEL:1 LINE:38 ICON:T "PIXEL_ON=1"
LEVEL:1 LINE:40 ICON:T "PIXEL_XOR=2"
NODE:M LEVEL:0 LINE:43 "BLACK"
NODE:M LEVEL:0 LINE:44 "WHITE"
NODE:M LEVEL:0 LINE:45 "INVERS"
