VERSION:3 SOURCE_TIMESTAMP:413342F9
NODE:M LEVEL:0 LINE:31 "_N1100C_H_"
NODE:I LEVEL:0 LINE:33 "E:\„œ«—Â«\PWM\3 phase\SPWM3\SPWM33_5\SPWM33_5\N11\..\app_config.h"
NODE:M LEVEL:0 LINE:37 "LCDlight"
NODE:M LEVEL:0 LINE:41 "MirrorY"
NODE:M LEVEL:0 LINE:42 "InvertScreen"
NODE:M LEVEL:0 LINE:46 "N11_CS_DDR"
NODE:M LEVEL:0 LINE:47 "N11_CS_PRT"
NODE:M LEVEL:0 LINE:48 "N11_CS_BIT"
NODE:M LEVEL:0 LINE:50 "N11_SDA_DDR"
NODE:M LEVEL:0 LINE:51 "N11_SDA_PRT"
NODE:M LEVEL:0 LINE:52 "N11_SDA_BIT"
NODE:M LEVEL:0 LINE:54 "N11_SCL_DDR"
NODE:M LEVEL:0 LINE:55 "N11_SCL_PRT"
NODE:M LEVEL:0 LINE:56 "N11_SCL_BIT"
NODE:M LEVEL:0 LINE:58 "N11_RST_DDR"
NODE:M LEVEL:0 LINE:59 "N11_RST_PRT"
NODE:M LEVEL:0 LINE:60 "N11_RST_BIT"
NODE:M LEVEL:0 LINE:62 "N11_BKL_DDR"
NODE:M LEVEL:0 LINE:63 "N11_BKL_PRT"
NODE:M LEVEL:0 LINE:67 "N11_CS_init"
NODE:M LEVEL:0 LINE:69 "N11_SDA_init"
NODE:M LEVEL:0 LINE:70 "N11_SCL_init"
NODE:M LEVEL:0 LINE:73 "N11_CS"
NODE:M LEVEL:0 LINE:75 "N11_SDA"
NODE:M LEVEL:0 LINE:76 "N11_SCL"
NODE:M LEVEL:0 LINE:80 "N11_RST_init"
NODE:M LEVEL:0 LINE:81 "N11_RST"
NODE:M LEVEL:0 LINE:91 "N11_BKL_init"
NODE:M LEVEL:0 LINE:92 "N11_BKL"
